aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
altgraph==0.17.4
amqp==5.3.1
annotated-types==0.7.0
ansicon==1.89.0
anyio==4.8.0
arrow==1.3.0
asgiref==3.8.1
astroid==3.3.9
async-timeout==5.0.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
autopep8==2.3.2
billiard==4.2.1
black==25.1.0
blessed==1.20.0
blinker==1.9.0
blis==1.2.0
bottle==0.13.2
catalogue==2.0.10
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
channels_redis==4.2.1
charset-normalizer==3.4.1
ChatterBot==1.2.2
chatterbot-corpus==1.2.2
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.20.0
cloudpickle==3.1.1
cloudscraper==1.2.71
colorama==0.4.6
confection==0.1.5
constantly==23.10.4
cryptography==42.0.8
cymem==2.0.11
daphne==4.1.2
decorator==5.1.1
decorators==2.0.7
dhooks==1.1.4
diff-match-patch==20241021
dill==0.4.0
Django==4.2.20
django-admin-filter==0.7
django-admin-filters==0.1.3
django-admin-interface==0.29.4
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.13.2
django-axes==7.0.2
django-colorfield==0.12.0
django-defender==0.9.8
django-etc==1.4.0
django-filter==25.1
django-formtools==2.5.1
django-hitcount==1.3.5
django-import-export==4.3.7
django-ipware==7.0.1
django-jalali==7.4.0
django-jalali-date==1.1.3
django-otp==1.2.0
django-otp-twilio==1.0.5
django-phonenumber-field==6.4.0
django-picklefield==3.3
django-q==1.3.9
django-redis==5.4.0
django-render-partial==0.4
django-sslserver==0.22
django-two-factor-auth==1.13.2
dnspython==2.7.0
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.2.2
Faker==37.0.0
Flask==3.1.0
frozenlist==1.5.0
future==1.0.0
greenlet==3.1.1
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
hyperlink==21.0.0
icmplib==3.0.4
idna==3.10
impacket==0.12.0
importlib_metadata==8.6.1
incremental==24.7.2
isort==6.0.1
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.2.0
Jinja2==3.1.5
jinxed==1.3.0
keyboard==0.13.5
kombu==5.5.2
langcodes==3.5.0
language_data==1.3.0
ldap3==2.9.1
ldapdomaindump==0.9.4
lxml==5.3.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mathparse==0.1.2
mccabe==0.7.0
mdurl==0.1.2
msgpack==1.1.0
mss==10.0.0
mssql-django==1.5
multidict==6.1.0
murmurhash==1.0.12
mypy_extensions==1.1.0
mysql-connector-python==8.0.31
mysqlclient==2.2.7
numpy==2.0.2
outcome==1.3.0.post0
packaging==24.2
pathspec==0.12.1
pefile==2023.2.7
persiantools==5.2.0
phonenumbers==8.13.55
pillow==11.1.0
platformdirs==4.3.7
preshed==3.0.9
prompt_toolkit==3.0.50
propcache==0.3.0
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycodestyle==2.12.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.6.1
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pylint==3.3.6
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
PyMySQL==1.1.1
pynput==1.7.8
pyodbc==5.2.0
PyOpenGL==3.1.9
PyOpenGL-accelerate==3.1.9
pyOpenSSL==24.0.0
pyparsing==3.2.1
pypng==0.20220715.0
pyreadline3==3.5.4
pyroxy==0.1
pyscreenshot==3.1
PySocks==1.7.1
pyTelegramBotAPI==4.26.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
python-ipware==3.0.0
python-slugify==8.0.4
python-telegram-bot==21.11.1
pytz==2025.1
pywin32==310
pywin32-ctypes==0.2.3
qrcode==7.4.2
redis==5.2.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
selenium==4.29.0
self==2020.12.3
service-identity==24.2.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
sounddevice==0.5.1
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.38
sqlparse==0.5.3
srsly==2.5.1
tablib==3.8.0
telebot==0.0.5
text-unidecode==1.3
thinc==8.3.4
tomli==2.2.1
tomlkit==0.13.2
tqdm==4.67.1
transliterate==1.10.2
trio==0.29.0
trio-websocket==0.12.2
Twisted==24.11.0
txaio==23.1.1
typer==0.15.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.3.0
user-agents==2.2.0
utils==1.0.2
vine==5.1.0
waitress==3.0.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
zipp==3.21.0
zope.interface==7.2
